<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="395dp"
        android:id="@+id/cardView_today"
        android:layout_height="239dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:translationZ="4dp"
        android:background="@drawable/shadowrect"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">



        <RelativeLayout
            android:layout_width="395dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:padding="4dp"

           >

            <TextView
                android:id="@+id/titleCardToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/card_today"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <ListView
                android:id="@+id/listViewActivityToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titleCardToday" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
